<!DOCTYPE html>
<html lang="ru">
<head>
    <title>home work two</title>
    <meta charset="utf-8">
    <style>
        body {margin: 0px;}
        header {background: red;}
        h1, a, nav, p {text-align:center;}
        h2 {padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 10px;}
        ol, ul {padding-bottom: 20px;}
        h1, h2, li, a, p {color: white;}
        h1, h2, p, ol, ul {margin: 0px;}
        nav {background: orange;
            padding-top: 10px;
            padding-bottom: 10px;}
        main {background: green;
            padding: 10px;}
        article {background: blue;
            margin-bottom: 5px;}
        footer {background: DarkOrchid;
            font-size: 30px;}
    </style>
</head>
<body>
    <header>
<h1 class="h11">Header</h1>
    <nav>
       <a href="#">Navigation 1</a>
        <a href="#">Navigation 2</a>
        <a href="#">Navigation 3</a>
    </nav>
    </header>
<main>
    <article>
        <h2>Article 1</h2>
        <ul>
            <li>Оригинальная трилогия</li>
            <li>Трилогия приквелов</li>
            <li>Трилогия сиквелов</li>
        </h1>
    </article>
    <article>
        <h2>Article 2</h2>
        <ol>
            <li>Эпизод IV — Новая надежда</li>
            <li>Эпизод V — Империя наносит ответный удар</li>
            <li>Эпизод VI — Возвращение джедая</li>
        </ol>
    </article>
</main>
<footer>
    <p>Footer</p>
</footer>
</body>
</html>